PORT = 4080

MONGODB_URL = mongodb+srv://Elyano:root@cluster0.tyizw.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

JWT_SECRET = ajhkjdjkahsdkhfbkcb489578r647sbcjhwgejhsdfc
JWT_EXPIRE_TIME = 2h

COOKIE_EXPIRE_TIME: 7